{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cff-version: 1.2.0\
message: "If you use this repository, please cite it using the metadata from this file."\
title: "CliCFor. Unravelling seasonal to decadal CLImate influence on the Carbon cycle in FORest. A multidisciplinary analysis across contrasting climates"\
type: software\
version: 0.1.0\
date-released: 2026-03-11\
repository-code: "https://github.com/angelrita/CliCFor"\
url: "https://github.com/angelrita/CliCFor"\
license: MIT\
keywords:\
  - forest\
  - climate change\
  - terrestrial carbon cycle\
  - eddy covariance\
  - tree rings\
  - quantitative wood anatomy\
  - wood biomass\
  - stable carbon isotopes\
  - process-based modelling\
authors:\
  - family-names: Castagneri\
    given-names: Daniele\
    affiliation: "University of Padova (UNIPD), Italy"\
    orcid: "https://orcid.org/0000-0002-2092-7415"\
  - family-names: Rita\
    given-names: Angelo\
    affiliation: "University of Naples Federico II (UNINA), Italy"\
    orcid: "https://orcid.org/0000-0002-6579-7925"\
  - family-names: Tagliavini\
    given-names: Massimo\
    affiliation: "Free University of Bozen-Bolzano (UNIBZ), Italy"\
    orcid: "https://orcid.org/0000-0002-9585-1726"\
  - family-names: Montagnani\
    given-names: Leonardo\
    affiliation: "Free University of Bozen-Bolzano (UNIBZ), Italy"\
    orcid: "https://orcid.org/0000-0003-2957-9071"}