cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata from this file."
title: "CliCFor. Unravelling seasonal to decadal CLImate influence on the Carbon cycle in FORest. A multidisciplinary analysis across contrasting climates"
type: software
version: 0.1.0
date-released: 2026-03-11
repository-code: "https://github.com/angelrita/CliCFor"
url: "https://github.com/angelrita/CliCFor"
license: MIT
keywords:
  - forest
  - climate change
  - terrestrial carbon cycle
  - eddy covariance
  - tree rings
  - quantitative wood anatomy
  - wood biomass
  - stable carbon isotopes
  - process-based modelling
authors:
  - family-names: Castagneri
    given-names: Daniele
    affiliation: "University of Padova (UNIPD), Italy"
    orcid: "https://orcid.org/0000-0002-2092-7415"
  - family-names: Rita
    given-names: Angelo
    affiliation: "University of Naples Federico II (UNINA), Italy"
    orcid: "https://orcid.org/0000-0002-6579-7925"
  - family-names: Tagliavini
    given-names: Massimo
    affiliation: "Free University of Bozen-Bolzano (UNIBZ), Italy"
    orcid: "https://orcid.org/0000-0002-9585-1726"
  - family-names: Montagnani
    given-names: Leonardo
    affiliation: "Free University of Bozen-Bolzano (UNIBZ), Italy"
    orcid: "https://orcid.org/0000-0003-2957-9071"
